===== br3: bridge link show =====
76: eth4@if77: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 2 
83: eth1@if82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state blocking priority 32 cost 25 
85: eth2@if84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 5 
87: eth3@if86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 30 

===== br3: MAC learning / FDB =====
33:33:00:00:00:01 dev br0 self permanent
01:00:5e:00:00:6a dev br0 self permanent
33:33:00:00:00:6a dev br0 self permanent
01:00:5e:00:00:01 dev br0 self permanent
33:33:ff:54:15:ac dev br0 self permanent
aa:c1:ab:72:7f:4b dev eth4 master br0 
aa:c1:ab:61:c9:c7 dev eth4 vlan 1 master br0 permanent
aa:c1:ab:61:c9:c7 dev eth4 master br0 permanent
33:33:00:00:00:01 dev eth4 self permanent
01:00:5e:00:00:01 dev eth4 self permanent
33:33:ff:61:c9:c7 dev eth4 self permanent
aa:c1:ab:54:15:ac dev eth1 vlan 1 master br0 permanent
aa:c1:ab:54:15:ac dev eth1 master br0 permanent
33:33:00:00:00:01 dev eth1 self permanent
01:00:5e:00:00:01 dev eth1 self permanent
33:33:ff:54:15:ac dev eth1 self permanent
aa:c1:ab:ab:80:de dev eth2 master br0 
aa:c1:ab:d0:bb:d2 dev eth2 master br0 
aa:c1:ab:bd:90:ce dev eth2 vlan 1 master br0 permanent
aa:c1:ab:bd:90:ce dev eth2 master br0 permanent
33:33:00:00:00:01 dev eth2 self permanent
01:00:5e:00:00:01 dev eth2 self permanent
33:33:ff:bd:90:ce dev eth2 self permanent
aa:c1:ab:8f:0b:63 dev eth3 vlan 1 master br0 permanent
aa:c1:ab:8f:0b:63 dev eth3 master br0 permanent
33:33:00:00:00:01 dev eth3 self permanent
01:00:5e:00:00:01 dev eth3 self permanent
33:33:ff:8f:0b:63 dev eth3 self permanent

===== br3: bridge details =====
4: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:c1:ab:54:15:ac brd ff:ff:ff:ff:ff:ff promiscuity 0 allmulti 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 30000 stp_state 1 priority 12288 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 3000.AA:C1:AB:54:15:AC designated_root 1000.AA:C1:AB:08:7B:68 root_port 2 root_path_cost 15 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  150.14 fdb_n_learned 3 fdb_max_learned 0 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 no_linklocal_learn 0 mcast_vlan_snooping 0 mst_enabled 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 tso_max_size 524280 tso_max_segs 65535 gro_max_size 65536 gso_ipv4_max_size 65536 gro_ipv4_max_size 65536 
